{
  "lastChangelogVersion": "0.82.0",
  "theme": "miyake-catppuccin",
  "defaultProvider": "openrouter",
  "defaultModel": "deepseek/deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-caveman"
  ]
}